[PROJECT]
Target=Tra_Final.hex
Processor_Text=PIC16F887
CCSVersion=5.076
Compiler=PCM
[Target Data]
FileList=Tra_Final.c
[Tra_Final.c]
Type=4
[mru-list]
1=Tra_Final.c

[defines]
buildcount=42

[ProjectLog]
Days=3
D1=02-06-2020
D1_L=37
D1_L1=[4095]Stopped Editing.
TotalEdit=67
TotalDebug=0
D1_E=12
D1_D=0
D1_L2=[4095]Project Closed.
D1_L3=[32633]Project Opened.
D1_L4=[35045]Started Editing.
D1_L5=[35368]Stopped Editing.
D1_L6=[35894]Started Editing.
D1_L7=[36337]Stopped Editing.
D1_L8=[40814]Started Editing.
D1_L9=[41883]Stopped Editing.
D1_L10=[42198]Started Editing.
D1_L11=[42694]Stopped Editing.
D1_L12=[52539]Started Editing.
D1_L13=[52839]Stopped Editing.
D1_L14=[58384]Started Editing.
D1_L15=[59513]Stopped Editing.
D1_L16=[60013]Started Editing.
D1_L17=[61030]Stopped Editing.
D1_L18=[61685]Started Editing.
D1_L19=[62009]Stopped Editing.
D1_L20=[62639]Started Editing.
D1_L21=[62999]Stopped Editing.
D1_L22=[63335]Started Editing.
D1_L23=[63651]Stopped Editing.
D1_L24=[64186]Project Opened.
D1_L25=[64209]Started Editing.
D1_L26=[64513]Stopped Editing.
D1_L27=[64677]Started Editing.
D1_L28=[65016]Stopped Editing.
D1_L29=[66697]Started Editing.
D1_L30=[67018]Stopped Editing.
D1_L31=[70539]Started Editing.
D1_L32=[70979]Stopped Editing.
D1_L33=[74066]Started Editing.
D1_L34=[74615]Stopped Editing.
D1_L35=[79225]Started Editing.
D1_L36=[79628]Stopped Editing.
D1_L37=[79976]Project Closed.
D2=03-06-2020
D2_L=22
D2_L1=[4462]Project Opened.
D2_L2=[4486]Project Closed.
D2_L3=[66609]Project Opened.
D2_L4=[66632]Started Editing.
D2_L5=[66958]Stopped Editing.
D2_L6=[73329]Started Editing.
D2_L7=[73631]Stopped Editing.
D2_L8=[73872]Started Editing.
D2_L9=[74688]Stopped Editing.
D2_E=10
D2_D=0
D2_L10=[74754]Project Closed.
D2_L11=[78837]Project Opened.
D2_L12=[79012]Started Editing.
D2_L13=[79542]Stopped Editing.
D2_L14=[80471]Started Editing.
D2_L15=[80859]Stopped Editing.
D2_L16=[80859]Started Editing.
D2_L17=[81700]Stopped Editing.
D2_L18=[82206]Started Editing.
D2_L19=[82965]Stopped Editing.
D2_L20=[85307]Started Editing.
D2_L21=[85607]Stopped Editing.
D2_L22=[85963]Started Editing.
D3=04-06-2020
D3_L=11
D3_L1=[1197]Stopped Editing.
D3_E=45
D3_D=0
D3_L2=[1402]Project Closed.
D3_L3=[75338]Project Opened.
D3_L4=[75356]Started Editing.
D3_L5=[75706]Stopped Editing.
D3_L6=[75744]Started Editing.
D3_L7=[76051]Stopped Editing.
D3_L8=[76905]Started Editing.
D3_L9=[77519]Stopped Editing.
D3_L10=[77525]Started Editing.
D3_L11=[77829]Stopped Editing.

[fileformats]
forcecoff=0

[Opened Files]
1=Tra_Final.c
t1=11
2=..\Lab_Final_PICC\Lab_Final.c
t2=1
Count=1
3=..\..\..\..\..\Program Files (x86)\PICC\Drivers\LCD.c
t3=53
[Units]
Count=1
1=Tra_Final (main)
