004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     lcdlat
008     lcd
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020.0   start_stop
021     cont_motor
022-023 @sprintf_string
024-027 MAIN.frec_res
028-02B MAIN.q_frec_res
02C-02F MAIN.pres
030-033 MAIN.pres_med
034-037 MAIN.q_pres_med
038     MAIN.per_res
039-03A @ITOF.P1
039-03C map.valor
039     @PSTRINGCN7_670.P1
039-03C @PRINTF_L32D_670FPFPF.P2
039-03C @SFTOI.P3
039     lcd_init.i
039     MAIN.@SCRATCH1
039     @PSTRINGC7_670.@SCRATCH1
03A-03D lcd_init.LCD_INIT_STRING
03A     MAIN.@SCRATCH2
03A     @PSTRINGC7_670.@SCRATCH2
03A     @PSTRINGCN7_670.@SCRATCH1
03B     MAIN.@SCRATCH3
03B     @PSTRINGC7_670.@SCRATCH3
03B     @PSTRINGCN7_670.@SCRATCH2
03C     MAIN.@SCRATCH4
03C     @PSTRINGC7_670.@SCRATCH4
03C     @PSTRINGCN7_670.@SCRATCH3
03D-040 map.entradaMin
03D     @PRINTF_L32D_670FPFPF.P1
03D     @PSTRINGCN7_670.@SCRATCH4
03E     lcd_init.@SCRATCH1
03E     @PRINTF_L32D_670FPFPF.@SCRATCH1
03F     @PRINTF_L32D_670FPFPF.@SCRATCH2
040     @PRINTF_L32D_670FPFPF.@SCRATCH3
041-044 map.entradaMax
041     @PRINTF_L32D_670FPFPF.@SCRATCH4
042     @PRINTF_L32D_670FPFPF.@SCRATCH5
043     @PRINTF_L32D_670FPFPF.@SCRATCH6
044     @PRINTF_L32D_670FPFPF.@SCRATCH7
045-048 map.salidaMin
045     @PRINTF_L32D_670FPFPF.@SCRATCH8
046-049 @FTOSD.P1
046     lcd_putc.c
046-049 @DIV3232.P1
047     lcd_gotoxy.x
047     @delay_ms1.P1
048     lcd_gotoxy.y
049     lcd_gotoxy.address
049-04C map.salidaMax
04A-04D @DIV3232.P1
04A     lcd_gotoxy.@SCRATCH1
04A     @FTOSD.@SCRATCH1
04B     lcd_send_byte.address
04C     lcd_send_byte.n
04D     lcd_read_byte.low
04D     lcd_send_byte.@SCRATCH1
04D     map.@SCRATCH1
04E     lcd_read_byte.high
04E     lcd_send_nibble.n
04E     @DIV3232.@SCRATCH1
04E     map.@SCRATCH2
04F     lcd_read_byte.@SCRATCH1
04F     @DIV3232.@SCRATCH2
04F     map.@SCRATCH3
050     @DIV3232.@SCRATCH3
050     map.@SCRATCH4
051-054 @MULFF.P1
051-054 @DIVFF.P2
051-054 @ADDFF.P3
051     @DIV3232.@SCRATCH4
052     @DIV3232.@SCRATCH5
055-058 @ADDFF.P1
055-058 @DIVFF.P2
055-058 @MULFF.P3
059     @MULFF.@SCRATCH1
059     @DIVFF.@SCRATCH1
059     @ADDFF.@SCRATCH1
05A     @MULFF.@SCRATCH2
05A     @DIVFF.@SCRATCH2
05A     @ADDFF.@SCRATCH2
05B     @MULFF.@SCRATCH3
05B     @DIVFF.@SCRATCH3
05B     @ADDFF.@SCRATCH3
05C     @MULFF.@SCRATCH4
05C     @DIVFF.@SCRATCH4
05C     @ADDFF.@SCRATCH4
05D     @MULFF.@SCRATCH5
05D     @DIVFF.@SCRATCH5
05D     @ADDFF.@SCRATCH5
05E     @DIVFF.@SCRATCH6
05E     @ADDFF.@SCRATCH6
05F     @ADDFF.@SCRATCH7
060     @ADDFF.@SCRATCH8
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  motor.call
000008  motor.data
000010  @const702.call
000018  @const720.call
000021  @const731.call
000029  @delay_ms1
00003E  lcd_send_nibble
00004A  lcd_read_nibble
000050  lcd_send_byte
000056  lcd_read_byte
000090  lcd_init
0000CE  lcd_gotoxy
0000E0  lcd_putc
00010C  @PSTRINGC7_670
000164  @ITOF
000181  @ADDFF
0002C2  @MULFF
000337  @DIVFF
000401  map
000486  @SFTOI
0004A7  @PSTRINGCN7_670
0004FE  @DIV3232
00054D  @PRINTF_L32D_670FPFPF
000574  @FTOSD
00062D  MAIN
00062D  @cinit1
000643  @cinit2

Project Directory:
    D:\1JOAN\Universidad\Electronica_Digital\Electronica_Digital\Tra_Final_PICC\

Project Files:
    Tra_Final.c                                             [04-jun.-20 21:27  CRC=94BD4E06]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16f887.h [15-ene.-18 15:53  CRC=9C71CB72]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\LCD.c   [22-feb.-16 09:05  CRC=D1A6378A]

Source signature=D47B888C
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=482E

Units:
    Tra_Final (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Tra_Final.xsym
    Errors:      Tra_Final.err
    Ext Symbols: Tra_Final.esym
    INHX8:       Tra_Final.hex
    Symbols:     Tra_Final.sym
    List:        Tra_Final.lst
    Debug/COFF:  Tra_Final.cof
    Project:     Tra_Final.ccspjt
    Call Tree:   Tra_Final.tre
    Statistics:  Tra_Final.STA
