004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcdlat
008     lcd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020.0   start_stop
021     cont_motor
022-023 @sprintf_string
024-027 MAIN.frec_res
028-02B MAIN.q_frec_res
02C-02F MAIN.pres
030-033 MAIN.pres_med
034-037 MAIN.q_pres_med
038     lcd_init.i
038-039 @ITOF.P1
038-03B @PRINTF_L32D_670FPFPF.P2
038     @PSTRINGCN7_670.P3
038     MAIN.@SCRATCH1
038     @PSTRINGC7_670.@SCRATCH1
039-03C lcd_init.LCD_INIT_STRING
039     MAIN.@SCRATCH2
039     @PSTRINGC7_670.@SCRATCH2
039     @PSTRINGCN7_670.@SCRATCH1
03A     MAIN.@SCRATCH3
03A     @PSTRINGC7_670.@SCRATCH3
03A     @PSTRINGCN7_670.@SCRATCH2
03B     MAIN.@SCRATCH4
03B     @PSTRINGC7_670.@SCRATCH4
03B     @PSTRINGCN7_670.@SCRATCH3
03C-03F @ADDFF.P1
03C-03F @DIVFF.P2
03C     @PRINTF_L32D_670FPFPF.P3
03C     @PSTRINGCN7_670.@SCRATCH4
03D     lcd_init.@SCRATCH1
03D     @PRINTF_L32D_670FPFPF.@SCRATCH1
03E     @PRINTF_L32D_670FPFPF.@SCRATCH2
03F     @PRINTF_L32D_670FPFPF.@SCRATCH3
040-043 @ADDFF.P1
040-043 @DIVFF.P2
040     @PRINTF_L32D_670FPFPF.@SCRATCH4
041     @PRINTF_L32D_670FPFPF.@SCRATCH5
042     @PRINTF_L32D_670FPFPF.@SCRATCH6
043     @PRINTF_L32D_670FPFPF.@SCRATCH7
044     @DIVFF.@SCRATCH1
044     @ADDFF.@SCRATCH1
044     @PRINTF_L32D_670FPFPF.@SCRATCH8
045-048 @FTOSD.P1
045-048 @MULFF.P2
045-048 @DIV3232.P3
045     lcd_putc.c
045     @DIVFF.@SCRATCH2
045     @ADDFF.@SCRATCH2
046     lcd_gotoxy.x
046     @delay_ms1.P1
046     @DIVFF.@SCRATCH3
046     @ADDFF.@SCRATCH3
047     lcd_gotoxy.y
047     @DIVFF.@SCRATCH4
047     @ADDFF.@SCRATCH4
048     lcd_gotoxy.address
048     @DIVFF.@SCRATCH5
048     @ADDFF.@SCRATCH5
049-04C @DIV3232.P1
049-04C @MULFF.P2
049     lcd_gotoxy.@SCRATCH1
049     @DIVFF.@SCRATCH6
049     @ADDFF.@SCRATCH6
049     @FTOSD.@SCRATCH1
04A     lcd_send_byte.address
04A     @ADDFF.@SCRATCH7
04B     lcd_send_byte.n
04B     @ADDFF.@SCRATCH8
04C     lcd_read_byte.low
04C     lcd_send_byte.@SCRATCH1
04D     lcd_read_byte.high
04D     lcd_send_nibble.n
04D     @MULFF.@SCRATCH1
04D     @DIV3232.@SCRATCH1
04E     lcd_read_byte.@SCRATCH1
04E     @MULFF.@SCRATCH2
04E     @DIV3232.@SCRATCH2
04F     @MULFF.@SCRATCH3
04F     @DIV3232.@SCRATCH3
050     @MULFF.@SCRATCH4
050     @DIV3232.@SCRATCH4
051     @MULFF.@SCRATCH5
051     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  motor.call
000008  motor.data
000010  @const695.call
000018  @const711.call
000023  @const722.call
00002B  @delay_ms1
000040  lcd_send_nibble
00004C  lcd_read_nibble
000052  lcd_send_byte
000058  lcd_read_byte
000092  lcd_init
0000D0  lcd_gotoxy
0000E2  lcd_putc
00010E  @PSTRINGC7_670
000166  @ITOF
000183  @MULFF
0001F8  @DIVFF
0002C2  @ADDFF
000403  @PSTRINGCN7_670
00045A  @DIV3232
0004A9  @PRINTF_L32D_670FPFPF
0004D0  @FTOSD
000589  @cinit1
000589  MAIN
00059F  @cinit2

Project Directory:
    D:\1JOAN\Universidad\Electronica_Digital\Electronica_Digital\Tra_Final_PICC\

Project Files:
    Tra_Final.c                                             [03-jun.-20 22:57  CRC=A2A2499B]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16f887.h [15-ene.-18 15:53  CRC=9C71CB72]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\LCD.c   [22-feb.-16 09:05  CRC=D1A6378A]

Source signature=E2608421
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=B2D5

Units:
    Tra_Final (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Tra_Final.xsym
    Errors:      Tra_Final.err
    Ext Symbols: Tra_Final.esym
    INHX8:       Tra_Final.hex
    Symbols:     Tra_Final.sym
    List:        Tra_Final.lst
    Debug/COFF:  Tra_Final.cof
    Project:     Tra_Final.ccspjt
    Call Tree:   Tra_Final.tre
    Statistics:  Tra_Final.STA
