004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006     lcdlat
006     lcd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020.0   start_stop
021     cont_motor
022-023 @sprintf_string
024-027 MAIN.frec_res
028-029 MAIN.q_frec_res
02A-02D MAIN.pres_med
02E-02F MAIN.q_pres_med
030-031 MAIN.bits100
032     lcd_init.i
032-035 @PRINTF_L32D_670FPFPF.P1
032-033 @ITOF.P2
032-033 @MUL1616.P3
032     @PSTRINGCN7_670.P4
032     MAIN.@SCRATCH1
032     @PSTRINGC7_670.@SCRATCH1
033-036 lcd_init.LCD_INIT_STRING
033     MAIN.@SCRATCH2
033     @PSTRINGC7_670.@SCRATCH2
033     @PSTRINGCN7_670.@SCRATCH1
034-035 @MUL1616.P1
034-035 @DIV1616.P2
034     @PSTRINGC7_670.@SCRATCH3
034     @PSTRINGCN7_670.@SCRATCH2
035     @PSTRINGC7_670.@SCRATCH4
035     @PSTRINGCN7_670.@SCRATCH3
036-037 @DIV1616.P1
036     @PRINTF_L32D_670FPFPF.P2
036     @MUL1616.@SCRATCH1
036     @PSTRINGCN7_670.@SCRATCH4
037     lcd_init.@SCRATCH1
037     @PRINTF_L32D_670FPFPF.@SCRATCH1
038     @DIV1616.@SCRATCH1
038     @PRINTF_L32D_670FPFPF.@SCRATCH2
039     @PRINTF_L32D_670FPFPF.@SCRATCH3
03A     @PRINTF_L32D_670FPFPF.@SCRATCH4
03B     @PRINTF_L32D_670FPFPF.@SCRATCH5
03C     @PRINTF_L32D_670FPFPF.@SCRATCH6
03D     @PRINTF_L32D_670FPFPF.@SCRATCH7
03E     @PRINTF_L32D_670FPFPF.@SCRATCH8
03F     lcd_putc.c
03F-042 @FTOSD.P1
03F-042 @MULFF.P2
03F-042 @DIV3232.P3
040     lcd_gotoxy.x
040     @delay_ms1.P1
041     lcd_gotoxy.y
042     lcd_gotoxy.address
043-046 @MULFF.P1
043-046 @DIV3232.P2
043     lcd_gotoxy.@SCRATCH1
043     @FTOSD.@SCRATCH1
044     lcd_send_byte.address
045     lcd_send_byte.n
046     lcd_read_byte.low
046     lcd_send_byte.@SCRATCH1
047     lcd_read_byte.high
047     lcd_send_nibble.n
047     @MULFF.@SCRATCH1
047     @DIV3232.@SCRATCH1
048     lcd_read_byte.@SCRATCH1
048     @MULFF.@SCRATCH2
048     @DIV3232.@SCRATCH2
049     @MULFF.@SCRATCH3
049     @DIV3232.@SCRATCH3
04A     @MULFF.@SCRATCH4
04A     @DIV3232.@SCRATCH4
04B     @MULFF.@SCRATCH5
04B     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086     lcdtris
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  motor.call
000008  motor.data
000010  @const695.call
000018  @const711.call
000023  @const722.call
00002B  @delay_ms1
000040  lcd_send_nibble
00004C  lcd_read_nibble
000052  lcd_send_byte
000058  lcd_read_byte
000092  lcd_init
0000D0  lcd_gotoxy
0000E2  lcd_putc
00010E  @PSTRINGC7_670
000166  @ITOF
000183  @MULFF
0001F8  @MUL1616
00020F  @DIV1616
000236  @PSTRINGCN7_670
00028D  @DIV3232
0002DC  @PRINTF_L32D_670FPFPF
000303  @FTOSD
0003BC  @cinit1
0003BC  MAIN
0003D2  @cinit2

Project Directory:
    D:\1JOAN\Universidad\Electronica_Digital\Electronica_Digital\Tra_Final_PICC\

Project Files:
    Tra_Final.c                                             [02-jun.-20 17:58  CRC=CCF71D0C]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16f887.h [15-ene.-18 15:53  CRC=9C71CB72]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\LCD.c   [22-feb.-16 09:05  CRC=D1A6378A]

Source signature=0CB55792
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=111B

Units:
    Tra_Final (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Tra_Final.xsym
    Errors:      Tra_Final.err
    Ext Symbols: Tra_Final.esym
    INHX8:       Tra_Final.hex
    Symbols:     Tra_Final.sym
    List:        Tra_Final.lst
    Debug/COFF:  Tra_Final.cof
    Project:     Tra_Final.ccspjt
    Call Tree:   Tra_Final.tre
    Statistics:  Tra_Final.STA
