ÀÄTra_Final
   ÀÄMAIN  0/291  Ram=16
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/62  Ram=6
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@PSTRINGC7_670  0/88  Ram=4
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÀÄ*
      ³  ÀÄlcd_putc  0/44  Ram=1
      ³     ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄ@MUL1616  0/23  Ram=5
      ÃÄ@DIV1616  0/39  Ram=5
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@PSTRINGCN7_670  0/87  Ram=5
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄlcd_putc  0/44  Ram=1
      ³     ÀÄ*
      ÃÄ@PRINTF_L32D_670FPFPF  0/224  Ram=13
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/79  Ram=13
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄ@DIV3232  0/79  Ram=13
      ÃÄ@PSTRINGCN7_670  0/87  Ram=5
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_670  0/87  Ram=5
      ³  ÀÄ*
      ÃÄ@PRINTF_L32D_670FPFPF  0/224  Ram=13
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_670  0/87  Ram=5
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@const685  0/12  Ram=0
      ÀÄ@delay_ms1  0/21  Ram=1
